:root {
    --quick-click-menu-font-size: 12px;
    --quick-click-menu-max-height-space: 64px;
    --quick-click-menu-z-index: 1050;
    --quick-click-menu-item-height: 32px;
    --quick-click-menu-item-width: calc(100% - 8px);
    --quick-click-menu-padding-inline: 12px;
}

.quick-click-menu-layout,
.quick-click-sub-menu-layout {
    position: absolute;
    z-index: var(--quick-click-menu-z-index);

    &.show {
        display: block;
    }

    &.hide {
        display: none;
    }
}

ul.quick-click-menu,
ul.quick-click-sub-menu {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    line-height: 0;
    list-style: none;
    outline: none;
    font-size: var(--quick-click-menu-font-size);
    min-width: 160px;
    max-height: calc(50vh - var(--quick-click-menu-max-height-space));
    cursor: initial;
    transition: background .3s ease-in-out, padding .3s ease-in-out;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, .08) 0 6px 16px 0;

    li {
        line-height: var(--quick-click-menu-item-height);
        height: var(--quick-click-menu-item-height);
        width: var(--quick-click-menu-item-width);
        padding: 0 16px 0 var(--quick-click-menu-padding-inline);
        margin: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        position: relative;

        &:hover {
            background-color: #e6f4ff;
        }

        &.disabled {
            // 禁用样式
            cursor: not-allowed;
            background: none !important;
            opacity: .2;
        }
    }
}

.quick-click-menu-receiver {
    opacity: 0;
    height: 0;
    width: 0;
}

.quick-click-menu-arrow {
    position: absolute;
    top: 50%;
    right: 2px;
    inset-inline-end: 16px;
    width: 10px;
    color: currentcolor;
    transform: translateY(-50%);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s;

    &::before {
        position: absolute;
        width: 6px;
        height: 1.5px;
        background-color: currentcolor;
        border-radius: 6px;
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s;
        content: "";
        transform: rotate(45deg) translateY(-2.5px)
    }

    &::after {
        position: absolute;
        width: 6px;
        height: 1.5px;
        background-color: currentcolor;
        border-radius: 6px;
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s;
        content: "";
        transform: rotate(-45deg) translateY(2.5px)
    }
}
